# NewsAndStockTickers

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/shamlou/keivan/newsAndTickers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamlou/keivan/newsAndTickers/: MainActivity.kt  NewsAndStockTickers.kt
app/src/main/java/com/shamlou/keivan/newsAndTickers/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/shamlou/keivan/newsAndTickers/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/shamlou/keivan/newsAndTickers/presentation/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/shamlou/keivan/newsAndTickers/presentation/screen/home/componets/: BottomNewsComposable.kt  TickersComposable.kt  TickersLoading.kt  TopNewsComposable.kt
app/src/main/java/com/shamlou/keivan/newsAndTickers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shamlou/keivan/newsAndTickers/presentation/screen/home/: HomeViewModelTest.kt
app/src/test/java/com/shamlou/keivan/newsAndTickers/presentation/screen/home/utility/: CoroutineTestRule.kt  MainCoroutineScopeRule.kt  getLastEmitted.kt
data/: build.gradle
data/src/androidTest/java/com/shamlou/keivan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shamlou/keivan/data/repository/: HomeRepositoryImpl.kt  ReadFileFromAssets.kt
data/src/test/java/com/shamlou/keivan/data/: ExampleUnitTest.kt
data/src/test/java/com/shamlou/keivan/data/repository/: HomeRepositoryImplTest.kt  ReadFileFromAssetsTest.kt
data/src/test/java/com/shamlou/keivan/data/utility/: CoroutineTestRule.kt  MainCoroutineScopeRule.kt  getLastEmitted.kt
domain/: build.gradle
domain/src/androidTest/java/com/shamlou/keivan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shamlou/keivan/domain/model/: ErrorModel.kt  TickerDomain.kt
domain/src/main/java/com/shamlou/keivan/domain/model/news/: ArticlesDomain.kt  ResponseNewsDomain.kt  SourceDomain.kt
domain/src/main/java/com/shamlou/keivan/domain/model/tickers/: TickerDomain.kt
domain/src/main/java/com/shamlou/keivan/domain/repository/: HomeRepository.kt
domain/src/main/java/com/shamlou/keivan/domain/useCase/: UseCaseGetNews.kt  UseCaseGetTickers.kt
domain/src/main/java/com/shamlou/keivan/domain/util/: DispatcherProvider.kt  FlowUseCase.kt  Resource.kt
domain/src/test/java/com/shamlou/keivan/domain/: ExampleUnitTest.kt
domain/src/test/java/com/shamlou/keivan/domain/useCases/: UseCaseGetNewsTest.kt  UseCaseGetTickersTest.kt
domain/src/test/java/com/shamlou/keivan/domain/utility/: CoroutineTestRule.kt  MainCoroutineScopeRule.kt  getLastEmitted.kt
